import { ASTERISK, NON_BREAKING_SPACE } from '@app/lib/config'

export const experts = [
  {
    id: 'berkut',
    photo: '/static/images/experts/Berkut.jpg',
    name: 'Беркут Мария Владимировна',
    specialization: 'Выпускник ВШО, хирургический онколог, уролог',
    info: [
      'Место работы: Отделение онкоурологии и общей онкологии НМИЦ онкологии им. Н.Н. Петрова',
      'Сфера деятельности: диагностика и лечение злокачественных и доброкачественных образований мочевыводящих путей, мужских половых органов, реконструктивно пластическая хирургия везико-вагинальных и ректо-везикальных свищей.',
      'Членство в профессиональных сообществах: Член Европейской и Американской Ассоциации Урологов, Европейское общество медицинской онкологии',
      'Хирургический стаж: с 2015 года',
      'Публикации: 26 самостоятельных публикаций',
      'Патент № 2675695 от 24.12.2018г: «Способ лечения рака предстательной железы высокого и очень высокого риска»',
    ],
  },
  {
    id: 'gavrilyukov',
    photo: '/static/images/experts/Gavrilyukov.jpg',
    name: 'Гаврилюков Артем Викторович',
    specialization: 'Выпускник ВШО, онкоколопроктолог, хирург',
    info: [
      'Место работы: отделение онкоколопроктологии Московской городской онкологической больницы №62.',
      'Сфера деятельности: диагностика и лечение доброкачественных и злокачественных новообразований толстой и прямой кишки, тонкой кишки.',
      'Членство в профессиональных сообществах: Европейское общество медицинских онкологов (European Society for Medical Oncology – ESMO), Европейское общество хирургов-гастроэнтерологов (European Digestive Surgery – EDS), Международный клуб специалистов по колоректальному раку (International Colorectal Cancer Club).',
      'Научная деятельность: более 15 публикаций тезисов и статей в отечественной и зарубежной литературе, выступления на российских и зарубежных конференциях.',
    ],
  },
  {
    id: 'zaiceva',
    photo: '/static/images/experts/Zaiceva.jpg',
    name: 'Зайцева Юлия Александровна',
    specialization: 'Выпускник ВШО, онколог-химиотерапевт',
    info: [
      'Место работы: Клиническая больница №2 “Медси”, онкологическое отделение',
      'Сфера деятельности: диагностика и лекарственное лечение всех видов злокачественных опухолей* (химиотерапия, таргетная терапия, иммунотерапия, гормонотерапия)',
      ' *кроме гематологических злокачественных заболеваний',
      'Членство в профессиональных сообществах: Член Европейского общества медицинской онкологии (ESMO), Член Американского общества клинической онкологии (ASCO), Член Российского общества клинической онкологии (RUSSCO)',
      'Стаж работы: с 2016 года',
    ],
  },
  {
    id: 'korobejnikova',
    photo: '/static/images/experts/Korobejnikova.jpg',
    name: 'Коробейникова Екатерина Александровна',
    specialization: 'Выпускник ВШО, онколог-химиотерапевт',
    info: [
      `Место работы: АО «Европейский Медицинский Центр» отделение онкологии и гематологии, Москва
    Сфера деятельности: диагностика и лекарственное лечение всех видов злокачественных опухолей${ASTERISK} (химиотерапия, таргетная терапия, иммунотерапия, гормонотерапия), в том числе по международным протоколам`,
      `${ASTERISK}кроме гематологических злокачественных заболеваний`,
      `Членство в профессиональных организациях: 
    - Член профессионального Российского общества химиотерапевтов (RUSSCO).
    - Член Европейского общества медицинской онкологии (ESMO).
    Стаж работы: с${NON_BREAKING_SPACE}2016 года`,
    ],
  },
  {
    id: 'stepanova',
    photo: '/static/images/experts/Stepanova.jpg',
    name: 'Степанова Мария Леонидовна',
    specialization: 'Выпускник ВШО, онколог-химиотерапевт',
    info: [
      `Клинический Научно-практический центр современных видов медицинской помощи (онкологический), г. СПб.`,
      `Сфера деятельности: диагностика и лечение злокачественных опухолей (химиотерапия, таргетная терапия, иммунотерапия, гормонотерапия). 
    Членство в профессиональных сообществах: ESMO, RUSSCO. Стаж работы с 2015 года`,
    ],
  },
  {
    id: 'menzulin',
    photo: '/static/images/experts/Menzulin.jpg',
    name: 'Мензулин Руслан Сергеевич',
    specialization: 'Выпускник ВШО, хирург-онколог',
    info: [
      'Место работы: Федеральный научный клинический центр ФМБА России; ОАО “Клиники Чайка”',
      'Сфера деятельности: диагностика и лечение злокачественных и доброкачественных образований органов грудной клетки, брюшной полости, малого таза.',
      'Членство в профессиональных сообществах: Член Европейского общества медицинской онкологии, Европейского общества хирургии ЖКТ',
      'Хирургический стаж: с 2017 года',
    ],
  },
  {
    id: 'petrachkov',
    photo: '/static/images/experts/Petrachkov.jpg',
    name: 'Петрачков Александр Олегович',
    specialization: 'Выпускник ВШО, хирург-онколог',
    info: [
      `Место работы: СПБГУ клиника высоких медицинских технологий им.Н.И.Пирогова, Онкологический центр комбинированных методов лечения.`,
      `Сфера деятельности: Диагностика и лечение рака молочной железы, онкологическая и реконструктивная хирургия молочной железы. 
    Членство в профессиональных сообществах: ESMO, RUSSCO. Стаж с${NON_BREAKING_SPACE}2016 года`,
    ],
  },
  {
    id: 'pavlov',
    photo: '/static/images/experts/Pavlov.jpg',
    name: 'Павлов Ростислав Владимирович',
    specialization: 'Выпускник ВШО, хирург-онколог',
    info: [
      `Место работы: СПБГУ клиника высоких медицинских технологий им.Н.И.Пирогова, Онкологический центр комбинированных методов лечения.`,
      `Сфера деятельности: Диагностика и лечение рака желудка, колоректального рака, гепатопанкреатобилиарной системы. 
      Членство в профессиональных сообществах: ESMO, RUSSCO, ASCO. Стаж с 2015`,
    ],
  },
  {
    id: 'kushnarev',
    photo: '/static/images/experts/Kushnarev.jpg',
    name: 'Кушнарев Владимир Андреевич',
    specialization: 'Выпускник ВШО, врач-онкопатоморфолог',
    info: [
      `Место работы: НМИЦ онкологии им.Н.Н Петрова, патологоанатомическое отделение`,
      `Сфера деятельности: консультации по вопросам морфологической и молекулярно-генетической диагностики новообразований молочной железы, легких, кожи; научно-исследовательская работа в области экспериментального канцерогенеза.`,
      `Членство в профессиональных сообществах:
      Член Европейского общества патологов (ESP);
      Член Американско-Канадской ассоциации патологов (USCAP);
      Член Европейского общества по исследованию рака (EACR);
      Член Европейского общества медицинской онкологии (ESMO) Член Американского общества клинической онкологии (ASCO).
      Стаж работы: с 2016 года
      `,
    ],
  },
  {
    id: 'ygai',
    photo: '/static/images/experts/Ygai.jpg',
    name: 'Югай Сергей Вячеславович',
    specialization:
      'Резидент ВШО, онколог-химиотерапевт, клинический ординатор',
    info: [
      `Место работы: Клинический Научно-практический центр современных видов медицинской помощи (онкологический), г. Санкт-Петербург`,
      `Сфера деятельности: диагностика и лекарственное лечение злокачественных опухолей (химиотерапия, таргетная терапия, иммунотерапия, гормонотерапия).`,
      `Сфера научных интересов: опухоли ЖКТ, опухоли легкого, иммуноонкология, влияние микробиоты на эффективность лекарственной терапии`,
      `Членство в профессиональных сообществах: ESMO, RUSSCO, ASCO Стаж работы с 2018г`,
    ],
  },
  {
    id: 'skryabin',
    photo: '/static/images/experts/Skryabin.jpg',
    name: 'Скрябин Михаил Викторович',
    specialization:
      'Резидент ВШО, онколог-химиотерапевт, клинический ординатор',
    info: [
      `Место работы: ФГБУ "Национальный медицинский исследовательский центр онкологии имени Н.Н. Петрова" Министерства здравоохранения Российской Федерации, г. Санкт-Петербург`,
      `Сфера деятельности: диагностика и лекарственное лечение злокачественных опухолей (химиотерапия, таргетная терапия, иммунотерапия, гормонотерапия).`,
      `Сфера научных интересов: опухоли женской репродуктивной системы.`,
      `Членство в профессиональных сообществах: ESMO, RUSSCO, ASCO Стаж работы с 2018г`,
    ],
  },
  {
    id: 'kym',
    photo: '/static/images/experts/Kym.jpg',
    name: 'Ким Анна Яновна',
    specialization: 'Выпускник ВШО, хирург-онколог',
    info: [
      `Место работы: СПБГУ клиника высоких медицинских технологий им.Н.И.Пирогова, Онкологический центр комбинированных методов лечения. `,
      `Сфера интереса/деятельности: 
    Диагностика и лечение рака молочной железы, 
    онкологическая хирургия молочной железы 
    Лекарственное лечение рака молочной железы - химиотерапия, таргетная терапия, гормонотерапия 
    Реабилитация пациентов после завершения лечения рака молочной железы: лечение осложнений хирургического лечения, лучевой терапии, проведение восстановительных операций - реконструкция молочной железы, симметризирующие операции, формирование сосково-ареолярного комплекса.`,
      `Членство в профессиональных сообществах: ESO, ESMO, ASCO, RUSSCO. Стаж работы с 2017г`,
    ],
  },
  {
    id: 'shilo',
    photo: '/static/images/experts/Shilo.jpg',
    name: 'Шило Полина Сергеевна',
    specialization: 'Выпускник ВШО, онколог-химиотерапевт, онкогематолог',
    info: [
      'Место работы: онкологическая клиника «Луч» г.Санкт-Петербург ',
      `Студентка программы Гарвардской медицинской школы по клиническим исследованиям (GCSRT)`,
      `Сфера деятельности: диагностика и лекарственное лечение всех видов злокачественных опухолей (химиотерапия, таргетная терапия, иммунотерапия, гормонотерапия), включая онкогематологические заболевания`,
      `Членство в профессиональных сообществах:
      Член Европейского общества медицинской онкологии (ESMO);
      Член Международного общества онкогематологии (SOHO);
      Член Американского общества клинической онкологии (ASCO);
      Член Российского общества клинической онкологии (RUSSCO).
      Стаж работы: с 2016 г.
      Научная деятельность: 28 самостоятельных публикаций, выступления на российских и международных конференциях`,
    ],
  },
  {
    id: 'gasymly',
    photo: '/static/images/experts/Gasymly.jpg',
    name: 'Дюня Джамил кызы Гасымлы',
    specialization: 'Выпускник ВШО, врач онколог',
    info: [
      `Место работы: Красноярский краевой клинический онкологический диспансер им. А.И. Крыжановского (отделение лекарственной противоопухолевой терапии) Федеральный научный клинический центр ФМБА России (онкогинекология, химиотерапия).`,
      `Сфера деятельности: Диагностика и лечение злокачественных новообразований любой локализации ( химиотерапия, таргетная терапия, иммунотерапия, гормонотерапия), кроме гематологических злокачественных заболеваний.`,
      `Сопроводительная терапия, паллиативная помощь для пациентов Красноярского края. Консультация онкологических пациентов по питанию и нутритивной поддержке во время лекарственной противоопухолевой терапии и после хирургического лечения. Коррекция осложнений после лекарственной  терапии. 
      Консультация родственников пациентов  для организации и  оказания необходимого ухода на дому.
      Членство в профессиональных сообществах: 
      ESO и  ESMO Европейское общество онкологов.
      ASCO Американское общество онкологов.
      ESGO Европейское общество онкогинекологов.`,
    ],
  },
  {
    id: 'sorokin',
    photo: '/static/images/experts/Sorokin.jpg',
    name: 'Сорокин Павел Игоревич',
    specialization: 'Выпускник ВШО, онколог, онкогинеколог',
    info: [
      `Место работы: НМИЦ онкологии им. Н.Н. Петрова`,
      `Сфера деятельности: диагностика и лечение доброкачественных гинекологических заболеваний, предраковых и злокачественных опухолей женских половых органов.`,
      `Членство в профессиональных сообществах: ESO, ESMO, ASCO
      Стаж работы с 2016 года`,
    ],
  },
  {
    id: 'lopushanskaya',
    photo: '/static/images/experts/Lopushanskaya.jpg',
    name: 'Лопушанская Ольга Олеговна',
    specialization: 'Выпускник ВШО, хирург-онколог',
    info: [
      `Место работы: ФГБУ НМИЦ онкологии имени Н.Н. Петрова, хирургическое торакальное отделение`,
      `Сфера деятельности: Диагностика и лечение опухолей легкого, пищевода, средостения, лечение метастатического поражения легких, плевры.`,
      `Членство в профессиональных сообществах: Европейское общество медицинской онкологии (ESMO — European Society for Medical Oncology); Европейская школа онкологии ( ESO); Российское общество клинической онкологии ( RUSSCO); Российское общество хирургов ( РОХ ). Референт переводчик медицинской литературы 
      Хирургический стаж: с 2015 года 
      Публикации: 10 самостоятельных публикаций`,
    ],
  },
  {
    id: 'volchenkov',
    photo: '/static/images/experts/Volchenkov.jpg',
    name: 'Волченков Станислав Андреевич',
    specialization: 'Выпускник ВШО, онколог, клинический ординатор',
    info: [
      `Место работы: ФГБУ "Национальный медицинский исследовательский центр онкологии имени Н.Н. Петрова" Министерства здравоохранения Российской Федерации, Санкт-Петербург`,
      `Сфера деятельности: диагностика и лечение сарком, доброкачественных и злокачественных опухолей кожи, лимфопролиферативных заболеваний. 
      Членство в профессиональных сообществах: ESMO, ASCO Стаж работы с 2017г`,
    ],
  },
  {
    id: 'konovalov',
    photo: '/static/images/experts/Konovalov.jpeg',
    name: 'Коновалов Антон Николаевич',
    specialization: 'Нейрохирург',
    info: [
      `Место работы: ФГАУ НМИЦ Нейрохирургии им. акад. Н.Н.Бурденко г. Москва`,
      `Сферы деятельности: Нейрососудистые заболевания, Нейроонкология, Консультативная помощь любой нейрохирургической патологии.
      Членство в профессиональных сообществах: Член российской ассоциации нейрохирургов (РАНС), Член европейской ассоциации нейрохирургов (EANS).
      Стаж работы: 5 лет  (с 2014 года)
      Научная деятельность: 16 научных публикаций в отечественной и зарубежной литературе. Соавтор 3х монографий.
      `,
    ],
  },
  {
    id: 'gricenko',
    photo: '/static/images/experts/Gricenko.jpg',
    name: 'Гриценко Анастасия Александровна',
    specialization: 'Выпускник ВШО, онколог (врач-исследователь)',
    info: [
      `Место работы: ЧМУ "Евромедсервис", г. Санкт-Петербург, г. Пушкин; НУЗ "Дорожная клиническая больница ОАО "РЖД"", г. Санкт-Петербург.`,
      `Сфера деятельности: клинические исследования в онкологии (химиотерапия). Членство в профессиональных сообществах: -Стаж работы: хирургический стаж 2015-2018 г. (торакальная и общая онкология), клинические исследования с 2018 г.`,
    ],
  },
  {
    id: 'molostova',
    photo: '/static/images/experts/Molostova.JPG',
    name: 'Молостова Ольга Олеговна',
    specialization: 'Выпускник ВШО, онколог',
    info: [
      `Образование
    2017 — ФГБУ «Национальный медицинский исследовательский центр онкологии им. Н.Н. Петрова» Минздрава России (Санкт-Петербург), ординатура, специальность «детская онкология», квалификация «врач-детский онколог»
    2015 — ГБОУ ВПО «Уральский государственный медицинский университет» Минздрава России (Екатеринбург), квалификация «врач» 
    Работа
    2017—н.в. — врач детский онколог отделения трансплантации гемопоэтических стволовых клеток № 1, врач детский онколог приемного отделения ФГБУ «НМИЦ ДГОИ им. Дмитрия Рогачева» Минздрава России (Москва)
    Интересы
    Аллогенная трансплантация костного мозга у детей с гематологическими заболеваниями.
    Клеточная терапия, CAR-T терапия.
    `,
    ],
  },
  {
    id: 'kotov',
    photo: '/static/images/experts/Kotov.jpg',
    name: 'Котов Максим Андреевич',
    specialization: 'Выпускник ВШО, хирург-онколог, опухоли головы и шеи',
    info: [
      `Место работы:  Национальный медицинский исследовательский центр онкологии им.Н.Н. Петрова`,
      `Сфера деятельности: диагностика и лечение злокачественных и доброкачественных опухолей головы и шеи, опухолей кожи.
      Членство в профессиональных сообществах: 
      Европейское общество клинической онкологии
      Американское общество клинической онкологии
      Международная федерация специалистов по опухолям головы и шеи
      Российское общество клинической онкологии
      Количество публикаций: 34
      Количество  патентов на изобретение: 9
      Хирургический стаж: с 2015 года
      `,
    ],
  },
  {
    id: 'stanevich',
    photo: '/static/images/experts/Stanevich.jpg',
    name: 'Станевич Оксана Владимировна',
    specialization: 'Врач-инфекционист',
    info: [
      `Место работы: ПСПбГМУ им. акад. И.П. Павлова (с 2016 года по настоящее время)`,
      `Аспирант ФГБУ «НИИ гриппа им. А.А. Смородинцева» Минздрава России (с 2018 года по настоящее время), председатель Совета Молодых Учёных НИИ 

      Место работы: ПСПбГМУ им. акад. И.П. Павлова
      врач, отдел Эпидемиологии клиник
      старший лаборант, кафедра Инфекционных болезней и Эпидемиологии
      старший лаборант, кафедра гематологии, трансплантологии и трансфузиологии
      Сфера деятельности: 
      дифференциальная диагностика инфекционных заболеваний с другими нозологиями в клиниках неинфекционного профиля ПСПбГМУ
      формирование ежегодного отчёта об инфекционных осложнениях пациентов клиники НИИ ДОГиТ им. Р.М. Горбачевой
      преподавательская деятельность на кафедре Инфекционных заболеваний и Эпидемиологии (проведение семинаров)
      организация семинаров для молодых учёных в НИИ Гриппа
      работа над диссертационной работой “Клинико-лабораторные и генетические предикторы лимфопролиферативных заболеваний у больных ВИЧ-инфекцией”
      курация учебных проектов для студентов Института Биоинформатики
      
      Дополнительное образование: Институт Биоинформатики (2016/2017)
      Количество публикаций: 9
      Врачебный стаж: с 2016 года
      `,
    ],
  },
  {
    id: 'natopkin',
    photo: '/static/images/experts/Natopkin.JPG',
    name: 'Натопкин Алексей Альбертович',
    specialization: 'Хирург-онколог',
    info: [
      `Место работы: ФГБУ "Национальный медицинский исследовательский центр онкологии имени Н.Н. Петрова" Министерства здравоохранения Российской Федерации, Санкт-Петербург`,
      `Сфера интереса/деятельности: диагностика и лечение злокачественных и доброкачественных образований молочной железы, онкологическая и реконструктивная хирургия молочной железы. Лекарственное лечение рака молочной железы (химиотерапия, таргетная терапия, гормонотерапия). 
      Членство в профессиональных сообществах: ESMO, ASCO
      Стаж работы с 2016г
      `,
    ],
  },
  {
    id: 'potapenko',
    photo: '/static/images/experts/Potapenko.jpg',
    name: 'Потапенко Всеволод Геннадьевич',
    specialization: 'Врач-гематолог',
    info: [
      `Место работы: г. Санкт-Петербург, Городская  клиническая  больница №31, отделение онкогематологии и химиотерапии`,
      `Сфера деятельности: заболевания системы крови и смежных областей, мастоцитоз, сопроводительное лечение, осложнения противоопухолевой терапии
    Научная деятельность: 40 опубликованных работ, 21 стендовых докладов, 7 устных сообщений
    Стаж работы: с 2009г`,
    ],
  },
  {
    id: 'zaharova',
    photo: '/static/images/experts/Zaharova.jpg',
    name: 'Захарова Полина Александровна',
    specialization: 'Гастроэнтеролог',
    info: [
      `Место работы: ФГБУ НМИЦ онкологии им.Н.Н.Петрова Минздрава России.`,
      `Сфера деятельности: Оказание специализированной гастроэнтерологической помощи онкологическим пациентам. Нутритивно-метаболическая терапия онкологических пациентов.`,
      `Патент № «Способ определения прогрессии рака органов брюшной полости» (патент на изобретение 2503409.`,
    ],
  },
]
